PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/avada-dashboard
FRONTEND_URL=http://localhost:3000 
SLACK_TOKEN=your_slack_token_here
WEBHOOK_URL_TS=your_webhook_url_ts_here
TRELLO_API_KEY=your_trello_api_key_here
TRELLO_TOKEN=your_trello_token_here
CRISP_API_KEY=your_crisp_api_key_here
CRISP_SECRET_KEY=your_crisp_secret_key_here
CRISP_WEBSITE_ID=your_crisp_website_id_here
WEBHOOK_URL_CS1=your_webhook_url_cs1_here
WEBHOOK_URL_CS2=your_webhook_url_cs2_here
WEBHOOK_URL_CS3=your_webhook_url_cs3_here
WEBHOOK_URL_CS4=your_webhook_url_cs4_here 